<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Donate Bangladesh</title>
</head>
<body>

    <!-- Navber -->
     <nav>
        <button class="btn">Blog</button>
        <div class="title">
            <img src="/assets/logo.png" alt="">
            <h2>Donate Bangladesh</h2>
        </div>
        <div class="title">
            <img src="/assets/coin.png" alt="">
            <h4 class="coin-color"><span>50000</span> BDT</h4>
        </div>
     </nav>
    
    <!-- js file linked -->
</body>
</html>